## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.datasource.url = jdbc:mysql://localhost:3306/council?serverTimezone=Europe/Amsterdam
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jmx.enabled=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#Database credentials
spring.datasource.username = root
spring.datasource.password = EDELhert1

spring.application.name=kiesraadMicroservice
server.port = 9002
server.error.path=/error
eureka.client.service-url.defaultZone=http://gatewayserver:8761/eureka
