## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:sqlserver://10.0.243.8:1433;databaseName=council
spring.datasource.username=sa
spring.datasource.password=MyC0m9l&xP@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true

spring.application.name=kiesraadMicroservice
server.port = 9002
server.error.path=/error
eureka.client.service-url.defaultZone=http://10.0.218.35:8761/eureka
